
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

logger.vantiqcamelconn.name = io.vantiq.extsrc.camelconn
logger.vantiqcamelconn.level = DEBUG
logger.vantiqcamelconn.appenderRef = out

#logger.vantiqcameldiscovery.name = io.vantiq.extsrc.camelconn.discover
#logger.vantiqcameldiscovery.level = TRACE
#logger.vantiqcameldiscovery.appenderRef = out

logger.vantiqcamel.name = io.vantiq.extsrc.camel
logger.vantiqcamel.level = DEBUG
logger.vantiqcamel.appenderRef = out

logger.cameltrace.name = org.apache.camel.Tracing
logger.cameltrace.level = DEBUG
logger.cameltrace.appenderRef = out
