# vantiq-extension-sources

./: .gitignore  LICENSE.md  README.md  build.gradle  server.EasyModbus.config  settings.gradle  sider.yml
.github/: CODEOWNERS
CSVSource/: README.md  a.csv  build.gradle
CSVSource/LICENSE/: LICENSE.txt
CSVSource/src/main/docker/: Dockerfile
CSVSource/src/main/resources/: log4j2.xml
CSVSource/src/test/resources/: csvImpl.json
EasyModbusSource/: README.md  build.gradle
EasyModbusSource/LICENSE/: LICENSE.txt  jackson-databind-license.txt
EasyModbusSource/src/main/docker/: Dockerfile
EasyModbusSource/src/main/resources/: log4j2.xml
EasyModbusSource/src/test/resources/: EasyModbusImpl.json
FTPClientSource/: README.md  build.gradle
FTPClientSource/src/main/docker/: Dockerfile
FTPClientSource/src/main/resources/: log4j2.xml
FTPClientSource/src/test/resources/: ftpClientImpl.json
HikVisionSource/: README.md  build.gradle
HikVisionSource/src/main/resources/: log4j2.xml
HikVisionSource/src/test/resources/: HikVisionImpl.json
HikVisionSource/windows/Debug/: Read me first about Demo Instruction and Matters need attention.txt
buildSrc/: build.gradle
camelAssemblies/: README.md  build.gradle
camelAssemblies/src/main/resources/routeOverrides/fhir_sink/v3_21_0/: fhir_sink.routes.yaml
camelAssemblies/src/main/resources/vantiqNotes/: azure_servicebus_sink.md  azure_servicebus_source.md  fhir_sink.md
camelConnector/: README.md  build.gradle
camelConnector/LICENSE/: LICENSE.txt
camelConnector/examples/camelDocs/: sfGetTasks.yml
camelConnector/examples/salesforce/: README.md
camelConnector/examples/sourceConfigs/: sfSourceConfig.txt
camelConnector/src/main/docker/: Dockerfile
camelConnector/src/main/resources/: artifactMap.json  log4j2.properties
camelConnector/src/test/resources/: camelConnectorImpl.json  log4j2.properties
extjsdk/: README.md  build.gradle
extjsdk/LICENSE/: LICENSE.txt  slf4j-license.txt
extjsdk/src/test/resources/: log4j2.xml  simulateUnstableNetwork.sh
extpsdk/: .gitignore  README.md  build.gradle  pytest.ini  requirements-build.in  requirements-sdk.in  requirements.txt  setup.cfg  setup.py
extpsdk/docs/: Publishing.md
extpsdk/src/main/python/: setup.py  vantiqconnectorsdk.py
extpsdk/src/main/python/vantiq/extpsdk/: VantiqConnector.py
extpsdk/src/main/templates/: setup.cfg.tmpl
extpsdk/src/test/python/: test_ConnectionErrors.py  test_VantiqConnector.py  testserver.py
extpsdk/src/test/python/vantiqTest/extpsdk/: test_ConnectionErrors.py  test_VantiqConnector.py  testserver.py
fhirAssembly/: README.md  build.gradle
fhirAssembly/src/test/resources/: bgBatch.json  bgXact.json  log4j2.xml  ourHero.json
fhirAssembly/src/test/testenv/: docker-compose.yml  hapi.application.yaml
jdbcSource/: README.md  build.gradle
jdbcSource/LICENSE/: apache-2.txt
jdbcSource/src/main/docker/: Dockerfile
jdbcSource/src/main/resources/: log4j2.xml
jdbcSource/src/test/resources/: jdbcImpl.json
jmsSource/: README.md  REAMDE.md  build.gradle
jmsSource/LICENSE/: LICENSE.txt  apache-2.txt  slf4j-license.txt
jmsSource/src/main/docker/: Dockerfile
jmsSource/src/main/resources/: log4j2.xml
jmsSource/src/test/resources/: jmsImpl.json
kamelet2assembly/: build.gradle
nlpAssembly/: README.md  build.gradle
nlpAssembly/doc/: natlang.md
nlpAssembly/downloads/: VantiqBase_CLU.json
nlpAssembly/src/test/resources/: log4j2.xml
nlpAssembly/src/test/resources/nlpClu/: areYouAChatbot.json  areYouSad.json  byeBye.json  countPatients.json  describePatients.json  goodAfternoon.json  hi.json  howDidYouGetStarted.json  listPatients.json  listPatientsCondition.json  listPatientsConditionLC.json  listPatientsConditionPunct.json  listPatientsConditionPunctAge.json  nonsense.json  showActiveCollaborations.json  showActiveCollaborationsBefore.json  showActiveCollaborationsSince.json  showActiveCollaborationsYounger3Days.json  showCurrentCollaborations.json  thankYou.json  whenIsYourBirthday.json  whoIsSick.json
objectRecognitionSource/: README.md  build.gradle
objectRecognitionSource/LICENSE/: Yolo-tensorflow-license.txt  log4j-license.txt  opencv-license.txt  openpnp-license.txt  tensorflow-license.txt
objectRecognitionSource/logConfig/logConfig/: log4j2.xml
objectRecognitionSource/src/main/docker/: Dockerfile
objectRecognitionSource/src/main/java/: logback.xml
objectRecognitionSource/src/main/resources/: log4j2.xml
objectRecognitionSource/src/test/resources/: objRecImpl.json
opcuaSource/: LICENSE.md  README.md  build.gradle
opcuaSource/LICENSES/: MIT.txt
opcuaSource/src/main/docker/: Dockerfile
opcuaSource/src/main/resources/: log4j2.xml  logback.xml
opcuaSource/src/main/resources/LICENSES/: LICENSE-MIT.txt
opcuaSource/src/test/resources/: log4j2.xml  logback-test.xml  opcuaImpl.json  sourceconfig.properties
pythonExecSource/: .gitignore  LICENSE.txt  README.md  build.gradle  pytest.ini  requirements-build.in  requirements-conn.in  requirements.txt  setup.cfg
pythonExecSource/docs/: Publishing.md  Usage.md
pythonExecSource/src/main/docker/: Dockerfile
pythonExecSource/src/main/python/: pyExecConnector.py
pythonExecSource/src/main/resources/: pythonExecImpl.json
pythonExecSource/src/main/templates/: Dockerfile.tmpl  requirements.txt.tmpl  setup.cfg.tmpl
pythonExecSource/src/test/python/: test_PyExecConnector.py  test_PyExecConnectorLive.py  testserver.py
pythonExecSource/src/test/resources/: logger.ini
testConnector/: README.md  build.gradle
testConnector/LICENSE/: LICENSE.txt
testConnector/src/main/docker/: Dockerfile
testConnector/src/main/resources/: log4j2.xml
testConnector/src/test/resources/: testConnectorImpl.json
testConnector/src/test/resources/jenkins/: profile  setupOrg.json
udpSource/: README.md  build.gradle  runServer  runServer.bat  settings.gradle
udpSource/LICENSE/: LICENSE.txt
udpSource/src/main/docker/: Dockerfile
udpSource/src/main/resources/: log4j2.xml  udpImpl.json
udpSource/src/test/resources/: log4j2-test.xml  udpImpl.json
(+393 files in other folders)
