rootProject.name = 'vantiq-extension-source'
include 'extjsdk'
include 'camelComponent'
include 'camelConnector'
include 'camelAssemblies'
include 'extpsdk'
include 'opcuaSource'
include 'pythonExecSource'
include 'udpSource'
include 'CSVSource'
include 'testConnector'
include 'objectRecognitionSource'
include 'jdbcSource'
include 'jmsSource'
include 'fhirAssembly'
include 'nlpAssembly'
if (System.env.EASY_MODBUS_LOC) {
    include 'EasyModbusSource' 
}
