import io.vantiq.extsrc.assy.tasks.AssemblyGen

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.apache.camel.kamelets:camel-kamelets:3.20.2"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.register('generateAssemblies', AssemblyGen)

assemble.finalizedBy('generateAssemblies')
