group 'io.vantiq'
version 'unspecified'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

mainClassName = 'io.vantiq.extsrc.jdbcSource.JDBCMain'

startScripts{
    doLast{
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        // Add the log Config to the top of the classpath
        windowsScriptFile.text = windowsScriptFile.text.replace("CLASSPATH=", "CLASSPATH=%APP_HOME%\\logConfig;")
        unixScriptFile.text = unixScriptFile.text.replace('CLASSPATH=', 'CLASSPATH=$APP_HOME/logConfig:')
    }
}

// Copies the logger setup into logConfig in the distribution
applicationDistribution.from("src/main/resources") {
    include "log4j2.xml"
    into "logConfig"
}

tasks.withType(Test) {
	doFirst {
		if (System.env.JDBC_DRIVER_LOC == null) {
	    	throw new Exception("Environment variable 'JDBC_DRIVER_LOC' is not set. Please set it to a location " +
	    			"containing the appropriate JDBC Driver .jar file.")
	    }	
	}
	if (rootProject.hasProperty("EntConJDBCUsername")) {
        systemProperty "EntConJDBCUsername", rootProject.findProperty("EntConJDBCUsername") ?: "empty"
    }
    if (rootProject.hasProperty("EntConJDBCPassword")) {
        systemProperty "EntConJDBCPassword", rootProject.findProperty("EntConJDBCPassword") ?: "empty"
    }
    if (rootProject.hasProperty("EntConJDBCURL")) {
        systemProperty "EntConJDBCURL", rootProject.findProperty("EntConJDBCURL") ?: "empty"
    }
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:23.0'
    
    compile project(':extjsdk')
    
    compile "org.slf4j:slf4j-api:1.7.25"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:2.11.0"
    
    //  Compiling relevant JDBC Driver .jar file
    testRuntime files("${System.env.JDBC_DRIVER_LOC}")
    
    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
    testCompile project(path:":extjsdk", configuration:"testArtifacts")
}