# pytest.ini
[pytest]
filterwarnings =
    ignore:There is no current event loop:DeprecationWarning
minversion = 6.0
addopts = -rE -q --html=./build/reports/tests/test/index.html --junit-xml=./build/test-results/test/TEST-io.vantiq.pyexecsource.pytest.xml
asyncio_mode = strict
testpaths = src/test/python
pythonpath = src/main/python