plugins {
    id 'ru.vyarus.use-python' version '2.3.0'
}

ext {
    if (project.rootProject.hasProperty('pypi_repo')) {
    pypi_repo = project.rootProject.findProperty('pypi_repo')
    } else {
    pypi_repo = 'testpypi'
    }
}

python {
    // python binary name (python or python3 by default)
    pythonBinary
    // path to python binary (global by default)
    pythonPath
    // additional environment variables, visible for all python commands
    // Note: We specify the directory paths to search in the pytest.ini file
    environment = [:]

    // minimal required python version (m.m.m)
    minPythonVersion = '3.8'
    // minimal required pip version (m.m.m)
    minPipVersion = '9'

    // show all installed modules versions after pip installation
    showInstalledVersions = true
    // always call module install, even if correct version is already installed
    alwaysInstallModules = false
    // may be used to disable pip cache (--no-cache-dir option)
    usePipCache = true
    // additional pip repositories (--extra-index-url option)
    extraIndexUrls = []
    // trusted hosts for pip install (--trusted-host option)
    trustedHosts = []

    // pip modules installation scope (project local, os user dir, global)
    scope = VIRTUALENV_OR_USER
    // automatically install virtualenv module (if pip modules declared and scope allows)
    installVirtualenv = true
    // if virtualenv not installed (in --user scope), plugin will install exactly this version
    // (known to be working version) to avoid side effects
    virtualenvVersion = '20.4.2'
    // minimal required virtualenv (v20 is recommended, but by default 16 set to not fail previous
    // setups)
    minVirtualenvVersion = '20'
    // used virtualenv path (if virtualenv used, see 'scope')
    envPath
    // copy virtualenv instead of symlink (when created)
    envCopy = false

    pip 'pip:22.0.4'

    // Product use
    pip 'websockets:10.2'
    pip 'jprops:2.0.2'

    // For testing
    pip 'pytest:6.2.5'
    pip 'pytest-asyncio:0.18.3'
    pip 'pytest-pythonpath:0.7.4'
    pip 'pytest-timeout:2.1.0'
    pip 'pytest-html:3.1.1'   // To generate html reports from pytest cases

    // For build generation
    pip 'build:0.7.0'  // For building the distribution
    // For publication
    pip 'twine:4.0.0'

}

task pytest(type: PythonTask) {
    outputs.upToDateWhen { false }
    module = 'pytest'
}

task build_distribution(type: PythonTask) {
    module = 'build'
}

task publish(type: PythonTask) {
    command = "upload --verbose -r ${pypi_repo} dist/*"
    module = 'twine'
}

publish.mustRunAfter build_distribution

// Note: pytest must run AFTER the 'test' task.  That task prepares (i.e. deletes) the directory
// into which the results are to be placed.  Because of that, if pytest runs later, its results
// are deleted.
test.finalizedBy pytest
assemble.finalizedBy build_distribution

task pyclean(type: Delete) {
    delete "${project.projectDir}/dist"
}

clean.dependsOn pyclean
