# pytest.ini
[pytest]
filterwarnings =
    ignore:There is no current event loop:DeprecationWarning
junit_logging = all
junit_suite_name=io.vantiq.extsrc.extpsdk
minversion = 6.0
addopts = -rE -q --junit-xml=./build/test-results/test/TEST-io.vantiq.extsrc.extpsdk.pytest.xml
asyncio_mode = strict
testpaths = src/test/python
pythonpath = src/main/python

