# pytest.ini
[pytest]
junit_logging = all
junit_suite_name=io.vantiq.extsrc.extpsdk
minversion = 6.0
addopts = -rE -q --junit-xml=build/test-results
asyncio_mode = strict
testpaths = src/test/python
python_paths =
    src/main/python

