# pytest.ini
[pytest]
junit_logging = all
# junit_family=xunit1
# junit_suite_name=io.vantiq.extsrc.extpsdk.pytest
minversion = 6.0
# addopts = -rE -q --junit-xml=./build/test-results/TEST-io.vantiq.extsrc.extpsdk.pytest.xml
addopts = -rE -q --html=./build/reports/tests/atest/index.html
asyncio_mode = strict
testpaths = src/test/python
python_paths =
    src/main/python

