package com.vantiq.fhir

import service com.vantiq.fhir.fhirService

private PROCEDURE fhirService.performRestOp(method String REQUIRED, targetPath String REQUIRED): Any

var theSource = fhirSource.getValue()
log.debug("Current value of fhirSource to use: {}", [theSource])

if (!theSource) {
	fhirSource.setValue("com.vantiq.fhir.fhirServer")
	theSource = fhirSource.getValue()
}
var retVal = ""

try {
	retVal = SELECT from SOURCE @theSource with path = targetPath,
		method = method,
		contentType = "application/fhir+json",
		responseType = "application/fhir+json"
} catch (e) {
	if (e.code == "io.vantiq.sourcemgr.remote.query.client.failure") {
		retVal = fhirService.createErrorMsg(e, targetPath)
	} else {
		rethrow(e)
	}
}
return retVal
