// Fetch history for all instances or one instance of the type provided, or for all instances of all types.

package com.vantiq.fhir

import service com.vantiq.fhir.fhirService

PROCEDURE fhirService.history(type String DESCRIPTION "The FHIR Resource type for which to fetch history",
                              id String DESCRIPTION "The id of the FHIR instance for which to fetch history. If not provided, fetch history for all of the type instances.",
                              modifiers com.vantiq.fhir.Modifiers
                                  DESCRIPTION "a set of name/value pairs representing the modifiers for this call. The general parameters include _count & _sort."): 
                      com.vantiq.fhir.FHIRResponse WITH updateInterface=true
var theSource = fhirSource.getValue()
log.debug("Current value of fhirSource to use: {}", [theSource])

if (!theSource) {
    fhirService.setSource()
    theSource = fhirSource.getValue()
}

var checkedParams = fhirService.checkModifiers(modifiers)
var targetPath = ""
if (type) {
    targetPath = type
    if (id) {
        targetPath = targetPath + "/" + id
    }
}
if (targetPath) {
    targetPath = targetPath + "/" + "_history"
} else {
    // If we are fetching the history of the world, we don't want a leading "/"
    targetPath = "_history"
}

return fhirService.performRestOp("GET", targetPath, checkedParams)