package com.vantiq.fhir

import service com.vantiq.fhir.fhirService

private PROCEDURE fhirService.performRestOp(method String REQUIRED, targetPath String REQUIRED, modifiers com.vantiq.fhir.Modifiers): com.vantiq.fhir.FHIRResponse

var theSource = fhirSource.getValue()
log.debug("Current value of fhirSource to use: {}", [theSource])

if (!theSource) {
    fhirService.setSource()
    theSource = fhirSource.getValue()
}
var retVal = ""
var gp = {}
var headers
if (modifiers && modifiers.headers) {
    headers = Object.clone(modifiers.headers)
} else {
    headers = {}
}

var pAT = providedAccessToken.getValue()
if (pAT && pAT.has("authHeader") && !headers.Authorization) {
    // Here, if the call has provided an access token & type, we'll use that if their headers
    // do not already contain one.
    headers.Authorization = pAT.authHeader
}
if (modifiers && modifiers.generalParams) {
    gp = modifiers.generalParams
}

try {
    retVal = SELECT from SOURCE @theSource with path = targetPath,
        method = method,
        query = gp,
        headers = headers,
        contentType = "application/fhir+json",
        responseType = "application/fhir+json",
        asFullResponse = true
} catch (e) {
    if (e.code == "io.vantiq.sourcemgr.remote.query.client.failure") {
        retVal = fhirService.createErrorMsg(e, targetPath)
    } else {
        rethrow(e)
    }
}
if (typeOf(retVal) == "List" && retVal.size() == 1) {
    retVal = retVal[0]
}
return {statusCode: retVal.status, body: retVal.body, headers: retVal.headers}
