package com.vantiq.fhir

import service com.vantiq.fhir.fhirService

/**
* Perform a search based on the type & query provided
*
* Using the current source, run the search query for a particular type. If no method is provided,
* we use GET. If search via POST is desired, provide "POST" as the method parameter.
*
* @param type String The FHIR Resource type to search
* @param query Object The FHIR query.  Object where the keys are the resource property names, and values are the values desired. If there are no restrictions, provide an empty object here ("{}").
* @param method String GET or POST
*/

PROCEDURE fhirService.searchType(type String REQUIRED, query Object REQUIRED, method String)
var theSource = fhirSource.getValue()
log.debug("Current value of fhirSource to use: {}", [theSource])

if (!theSource) {
    fhirSource.setValue("com.vantiq.fhir.fhirServer")
    theSource = fhirSource.getValue()
}
var targetPath = type
if (!method) {
    method = "GET"
} else if (method == "POST") {
    targetPath = type + "/_search"
}
return fhirService.performRestOpQuery(method, targetPath, query )
        