package com.vantiq.fhir

import service com.vantiq.fhir.fhirService

/**
* Perform a search of the system
*
* Using the current source, run the search query for a particular type. If no method is provided,
* we use GET. If search via POST is desired, provide "POST" as the method parameter.
*
* @param query Object The FHIR query.  Object where the keys are the resource property names, and values are the values desired. If there are no restrictions, provide an empty object ("{}").
* @param method String GET or POST.  Optional
*/

PROCEDURE fhirService.searchSystem(query Object REQUIRED, method String)
var theSource = fhirSource.getValue()
log.debug("Current value of fhirSource to use: {}", [theSource])

if (!theSource) {
    fhirService.setSource()
    theSource = fhirSource.getValue()
}
var targetPath = "/"
if (!method) {
    method = "GET"
} else if (method == "POST") {
    targetPath = "/_search"
}
return fhirService.performRestOpQuery(method, targetPath, query )