package com.vantiq.fhir
PROCEDURE fhirService.update(type String REQUIRED,
                             id String REQUIRED,
                             resource Object REQUIRED,
                             versionId String,
                             modifiers Object): Object WITH updateInterface=true

var path = type + "/" + id

// If the version id is provided, then update with that specific version.
// This assumes that versioning is supported by our FHIR server, but we'll leave it up to them to inform the
// caller appropriately.

if (versionId) {
    path = path + "/_history/" + versionId
}

var retVal = fhirService.performRestOpWithData("PUT", path, resource)
if (typeOf(retVal.body) == "List") {
    log.debug("retVal.body is an array: {}", [typeOf(retVal.body)])
    retVal.body = retVal.body[0]
} else {
    log.debug("retVal.body is not an array")
}
return retVal

