// Perform a FHIR Patch operation.  Operates using the JSON Patch format.

package com.vantiq.fhir
PROCEDURE fhirService.patch(type String REQUIRED DESCRIPTION "The type of resource instance to be patched",
                            id String REQUIRED DESCRIPTION "The id of the resource instance to be patched",
                            patchCommands Object Array REQUIRED DESCRIPTION "The patch specification (array of commands) as a Vantiq Object; will be sent as a JSON Patch document",
                            modifiers com.vantiq.fhir.Modifiers DESCRIPTION "Any general parameters or headers to use to modify this interaction"):
                      com.vantiq.fhir.FHIRResponse

var path = type + "/" + id

log.debug("patch((),{}, {}, {})", [type, id, patchCommands, modifiers])

var retVal = fhirService.performRestOpWithData("PATCH", path, { patchCommands: patchCommands }, modifiers)
if (typeOf(retVal.body) == "List") {
    log.debug("retVal.body is an array: {}", [typeOf(retVal.body)])
    retVal.body = retVal.body[0]
} else {
    log.debug("retVal.body is not an array")
}
return retVal